/*font*/
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Crimson+Text&family=IBM+Plex+Sans:wght@400;500;600;700&family=Montserrat:wght@300;600&display=swap");


/*Colors*/

:root {
  --primary: #1a253f;
  --dark: #151a33;
  --secondary: #2b55cc;
  --info: #2e5cf3;
  --ternary: #848db3;
  --pure: #eff2f9;
  --fade: #7081b9;
  --mild: #8997bd;
  --footer: #212a4a;
  --blank: #060b1b;
  --twitter: #4ac7ec;
  --dribble: #ff5da0;
  --success: #1ecab8;
  --danger: #f1646c;
  --dark-blue: #28365f;
}

/*Reset*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  background: var(--dark);
  -webkit-font-smoothing: antialiased;
   padding-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0%;
  line-height: 1;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  /* overflow: hidden; */
}
nav {
  background: var(--primary);
  padding: 1.6rem 0;
}
nav .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .inner .logo {
  text-transform: uppercase;
  color: var(--pure);
  letter-spacing: 1px;
  font-weight: 500;
  font-family: "Montserrat";
}
nav .inner .logo img {
  color: var(--info);
  width: 30px;
  height: 30px;
}

nav .container .logo span{
  
  margin: auto 30px;
}
nav .inner button {
  background: var(--secondary);
  border: none;
  padding: 0.6rem 1rem;
  color: var(--pure);
  font-size: 14px;
  border-radius: 4px;
}

section.profile {
  background: var(--blank);
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding-bottom: 4rem;
}
section.profile .left {
  flex: 2;
  display: flex;
  align-items: center;
}
section.profile .left p.cd-headline.loading-bar .cd-words-wrapper::after {
  background: linear-gradient( to right, var(--secondary), var(--success));
}

.cd-words-wrapper{
  display: flex;
}
.cd-words-wrapper .static-text{
  color: var(--pure);
  font-size: 20px;
  font-weight: 500;
}
.text{
  position: relative;
  color: var(--info);
}

.dynamic-text{
  margin-left: 10px;
  line-height: 30px;
  height: 30px;
  /* overflow: hidden; */
}

.dynamic-text:before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: var(--blank);
  height: 100%;
  width: 100%;
  border-left: 2px solid var(--danger);
  animation:typing 4s steps(15) infinite;
  overflow: hidden;
}
@keyframes typing{
  40%,60%{
    left: calc(100% + 5px);
  };
  100%{
    left: 0%;
  }
}
section.profile .left .userName {
  color: var(--fade);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Alata', sans-serif;
}

section.profile .left p {
  color: var(--mild);
  font-size: 14px;
}
section.profile .left p b {
  padding-bottom: 1rem;
  font-weight: 400;
}
section.profile .left img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
}
section.profile .left .avatar_block {
  position: relative;
  margin-right: 2rem;
}
section.profile .left .avatar_block span {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: var(--info);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--pure);
  box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}

section.profile .right {
  flex: 1;
}
section.profile .right ul.contact {
  list-style-type: none;
  margin-bottom: 1.6rem;
}
section.profile .right ul.contact li {
  color: var(--ternary);
  margin-bottom: 0.7rem;
  font-size: 14px;
}
section.profile .right ul.contact li i {
  font-size: 18px;
  margin-right: 0.3rem;
}
section.profile .right ul.social-media-icons {
  display: flex;
  align-items: center;
  list-style-type: none;
}
section.profile .right ul.social-media-icons li {
  margin-right: 0.8rem;
}
section.profile .right ul.social-media-icons li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: var(--pure);
  line-height: 36px;
  text-align: center;
}
section.profile .right ul.social-media-icons li:nth-child(1) a {
  background: var(--secondary);
}
section.profile .right ul.social-media-icons li:nth-child(2) a {
  background: var(--twitter);
}
section.profile .right ul.social-media-icons li:nth-child(3) a {
  background: var(--dribble);
}
section.profile .right ul.social-media-icons li:nth-child(4) a {
  background: var(--mild);
}
/* First Profile content ended */
/* ...............................................................*/

/* Second Profile content start */

.section_heading{
  font-size: 16px;
  color: var(--pure);
  font-weight: 500;
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40,54,95,0.1);
  position: relative;
}
.section_heading:after{
  content: '';
  height: 3px;
  width: 80px;
  position: absolute;
  top: 28px;
  left: 0;
  border: 1px dotted var(--danger);
}
section{
  padding: 3rem;
}
main{
  background: var(--primary);
}
section.about .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:16rem;
}
section.about .content h2{
  color: var(--info);
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
section.about .content p{
  color: var(--ternary);
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
section.about .content .left a > button{
  background: rgba(77,121,246,0.1);
  color: var(--info);
  padding: 4px 15px;
  font-size: 12px;
  border: none;
  line-height: 24px;
  outline: none;
  cursor: pointer;
  border-radius: 14px;
   transition: all .3s ease-in-out;
}
section.about .content .left a > button:hover{
  border-radius: 14px;
  border: 1px solid var(--dribble);
  transition: all .3s ease-in-out;
  color: var(--pure);
}

section.about .content .right p{
  line-height: 1.6;
  font-size: 14px;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
  color: var(--ternary);

}
section.about .content .right p span:nth-child(1){
  width: 130px;
  float: left;
  font-weight: 500;
  padding-right: 10px;
  display: block;
  position: relative;
}
section.about .content .right p span:nth-child(2){
  padding-left: 150px;
  display: block;
}
section.about .content .right p span:nth-child(1):after{
  content: ':';
  position: absolute;
  right: 0;
  top: 0;
}
section.skills .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
section.skills .content .left{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.skills .content .left .heading{
  margin-bottom: 2rem;

}
section.skills .content .left .heading i{
  color: var(--fade);
  font-size: 52px;
}
section.skills .content .left .heading h5{
  color: var(--mild);
  margin-top: 0.5rem;
  font-size: 16px;
}
section.skills .content .left p{
  font-size: 14px;
  color: var(--ternary);
  line-height: 1.7;
}
section.skills .content .left p.center{
  color: var(--fade);
}
section.skills .content .left .item {
  margin-bottom: 2.6rem;
  margin-left: 15px;
  position: relative;
}
section.skills .content .left .timeline_wrapper{
  border-left: 2px dotted var(--dark-blue);
}
section.skills .content .left .item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid var(--info);
  margin-left: -21px;
}
/* Skills section style*/

section.skills .skills_wrapper .skill-box h4{
  color: var(--ternary);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1rem;
}
section.skills .skills_wrapper .skill-box {
  margin-bottom: 4rem;
}
section.skills .skills_wrapper .skill-box .progress_wrap{
  background: #20294a;
  height: 6px;
  width: 100%;
  box-shadow: 0px 0px 1px 0.25px #4d79f6;
  border-radius: 10px;
  border: 2px solid var(--primary);
}
section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar{
  display:block;
  height: 100%;
  background: royalblue;
  width: 0;
  position: relative;
  transition: all 3s ease-in-out;
}
section.skills .skills_wrapper .skill-box .progress_wrap .progress_bar .tooltip{
  position: absolute;
  right: -15px;
  top: -30px;
  margin-bottom: 10px;
  color: var(--ternary);
  font-size: 16px;
  text-transform: uppercase;
}
/* Second Profile content Ended */
/* ........................................... */

/* Third Profile content start */

section.counter_section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgb(44, 43, 43);
}
section.counter_section > div{
  display: flex;
  align-items: center;
}
section.counter_section > div i{
  font-size: 42px;
  margin-right: 5px;

}
section.counter_section > div:nth-child(1) i{
  color: yellow;
}
section.counter_section > div:nth-child(2) i{
  color: rgb(67, 214, 67);
}

section.counter_section > div:nth-child(3) i{
  color: var(--dribble);
}
section.counter_section > div h3{
  font-size: 22px;
  font-weight: 600;
  color: var(--fade);
  margin-bottom: 8px;
}
section.counter_section > div h5{
  font-size: 14px;
  color: var(--fade);

}

/* Third Profile content End */


/* ................................................ */

/* Fourth Profile content start */

section.work .wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 60px;
}

/* Left image galerry styling start  */
section.work .wrapper .portfolio .tabs ul{
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
section.work .wrapper .portfolio .tabs ul li a{
  color:var(--fade);
  border-bottom: 1px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  letter-spacing: 2px;
}
section.work .wrapper .portfolio .tabs ul li a.active{
  border-color: var(--info);
  color: var(--info);
  transition: all .3s ease-in-out;
}
section.work .wrapper .portfolio .portfolio_wrapper{
  margin-top: 4rem;
  /* display: grid;
  grid-template-columns: repeat(3,1fr); */
  display: flex;

}
section.work .wrapper .portfolio .portfolio_wrapper .item{
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
section.work .wrapper .portfolio a img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
/* Left image galerry styling end*/

/* slider content start */

section.work .slider_wrapper .icon_wrap{
  color: var(--info);
  font-size: 26px;
  text-align: center;

}
section.work .slider_wrapper .slider .slide p{
  color: var(--ternary);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 2rem;
  /* text-align: left; */
}
section.work .slider_wrapper .slider .slide p>a{
  color: #2b28d1;
  margin-left: 10px;
}
section.work .slider_wrapper .slider .slide img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  
}
section.work .slider_wrapper .slider .slide h2{
  font-size: 16px;
  color: var(--info);
  margin-top: 1rem;

}
section.work .slider_wrapper .slider .slide h6{
   color: var(--ternary);
   margin-top: 1rem;
  
}
section.work .slider_wrapper .slider .slide h6 i{
 color: red;
 font-size: 17px;
}
section.work .slider_wrapper .slider .slide{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.work .slider_wrapper{
  overflow: hidden;
}
/* slider content End */

/* //Brand content start */

section.partners .brands_wrapper{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  
}
section.partners .brands_wrapper img{
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--dribble);
  
  
}


/* Contact section start */

section.contact .wrapper{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 60px;
  margin-top: 40px;
  align-items: center;
}

section.contact .wrapper .left > div{
display: flex;
align-items: center;
margin-bottom: 40px;
}

section.contact .wrapper .left > div div:nth-child(1){
  margin-right: 10px;

}
section.contact .wrapper .left i{
  font-size: 30px;
  color: var(--info);

}
section.contact .wrapper .left h4{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 7px;
}
section.contact .wrapper .left {
  color: var(--ternary);
}
section.contact .wrapper .left h4+span{
   font-size: 16px;
   font-weight: 100;

}

section.contact .wrapper .right .form_group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  margin-bottom: 14px;
}
section.contact .wrapper .right .form_group > div {
  display: flex;
  flex-direction: column;
}
section.contact .wrapper .right .form_group > div label{
  color: var(--ternary);
  margin-bottom: 8px;
}
section.contact .wrapper .right .form_group > div input,section.contact .wrapper .right .form_group.textarea_wrapper textarea{
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid var(--dark-blue);
  color: var(--ternary);
  font-size: 16px;
}
section.contact .wrapper .right .form_group > div input:focus,section.contact .wrapper .right .form_group.textarea_wrapper textarea:focus{
  border-color: var(--secondary);
  outline: none;
}
section.contact .wrapper .right .form_group.textarea_wrapper{
display: block;
width: 100%;
}
section.contact .wrapper .right  button.submitBtn{
  background: var(--info);
  border: none;
  padding: 1rem 2rem;
  color: var(--pure);
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}
section.contact .wrapper .right button.submitBtn:hover{
  background: var(--secondary);
   transition: all .3s ease-in-out;
}

/* Footer */

footer{
  background: var(--footer);
  text-align: center;
  padding: 2rem 0;
 font-size: 14px;
 color: var(--ternary);
}

/* Media Quiries */

@media(max-width:1280px){
  .container{
    max-width: 90%;
  }
}
@media(max-width:1024px){
  section.profile{
    flex-direction: column;
    align-items: flex-start;
    clip-path: none;
  }
   section.profile .left{
    margin-bottom: 2rem;
   }
  section.profile .right{
    align-self: flex-end;
  }
  section.work .wrapper{
    display: block;
  }
   section.work .wrapper .slider_wrapper{
    margin-bottom: 8rem;
   }
}

@media (max-width:970px){
  section.skills .content{
    display: block;
  }
  section.skills .content .left{
    margin-bottom: 6rem;
  }
  section.partners .brands_wrapper{
    flex-wrap: wrap;
   
  }
  section.partners .brands_wrapper img{
    margin-bottom: 2rem;
    width: 60px;
    height: 60px;
  
     
  }
}
@media (max-width:768px){
  section.about .content{
    display: block;
  }
  section.about .content .left{
    margin-bottom: 6rem;
  }
  section.contact .wrapper{
    display: block;
  }
  section.contact .wrapper .left{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  section.contact .wrapper .right .form_group{
    display: flex;
    flex-wrap: wrap;
  }
  section.counter_section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  section.counter_section > div{
    margin-bottom: 2rem;
  }
  section.skills .content .left .timeline_wrapper{
    margin-left: 10px;
  }
  section.profile .left img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
   section.partners .brands_wrapper{
    flex-wrap: wrap;
  }
  section.profile .left .avatar_block span{
 width: 20px;
 height: 20px;
 border-radius: 50%;
  }
}
@media (max-width:576x){
 section.profile{
  align-items: center;
 }

 section.profile .right {
  align-self: center;
 }
 section.profile .left{
  margin-bottom: 6rem;
 }
 
}

@media (max-width:425px){
   .container{
  padding: 0px 20px;
 }
 .logo span{
      font-size: 13px;
 }
 .dynamic-text{
      display: flex;
      flex-wrap: nowrap;
 }
 section.contact .wrapper .left,section.contact .wrapper .right{
  margin-left: -20px;
 }
 section.contact .wrapper .right button{
  margin-top: 15px;
  
 }
 .skills{
  margin-top: -50px;
 }
 .inner_right{
  margin-right: -20px;
 }
 .content .heading .inner_right .heading{
  margin-right: -20px;
 }
 section.counter_section{
  margin-top: -40px;
  margin-left: -14px;
 }
 footer.container{
  padding: 20px 0px;
 }
 section.profile .left .avatar_block{
  margin-right: 100px;
  justify-content: left;
 }
 section.profile .left .userDetails .userName{
  margin-left: -70px;
  overflow: hidden;
 }
 .logo span{
  justify-content: center;
  display: flex;
 }
 .dynamic-text{
 margin-left: -50px;
  overflow: hidden;
  font-size: 10px;
  animation: none;
 }
 .static-text{
  display: none;
 }
  .container {
  max-width: 1170px;
  margin: 0 10px;
}
.container .profile{
  margin-right: -10px;
}
section.about .content .left h2{
  margin-left: -30px;
}
section.about .content .left a{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
section.about .content .left p{
 width: 300px;
 margin-left: -30px;
}
}
@media (max-width:380px){
   .container{
  padding: 0px 20px;
 }
 .dynamic-text{
      display: flex;
      flex-wrap: nowrap;
 }
 section.profile .left .avatar_block{
  margin-left: -20px;
  justify-content: left;
 }
 section.profile .left .userDetails .userName{
  margin-left: -80px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
 }
 .dynamic-text{
 margin-left: -70px;
  overflow: hidden;
  font-size: 10px;
  animation: none;
 }
 /* .static-text{
  display: none;
 } */
 .logo img{
  margin-left: -20px;
 }
 .logo span{
  font-size: 14px;
 justify-content: center;
 display: flex;
 }
 section.about .right{
  margin-top: -50px;
 }
 section.profile{
  margin-left: -15px;
 }
 .portfolio{
  margin-top: -100px;
 }
 .container {
  max-width: 1170px;
  margin: 0 20px;
}
section.partners{
  margin-left: -30px;
}
.content .right{
  margin-left: -40px;
}
section.counter_section{
  margin-left: -10px;
}
section.work .portfolio .tabs ul li a{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
section.partners .brands_wrapper {
  margin-bottom: -120px;
}
section.partners .brands_wrapper img{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
section .section_heading{
  margin-left: -20px;
}


section.skills .content .left .inner_left{
   margin-left: -30px;
   
}
section.skills .content .left .inner_right{
  margin-left: 50px;
}
section.skills .content .left .inner_left .timeline_wrapper{
  margin-left: -20px;
}
body{
  padding-bottom: 0rem;
}
}


